MONGO_URL="mongodb+srv://sadumina:Sadumina2003@sadumina.c82ip.mongodb.net/?retryWrites=true&w=majority&appName=sadumina"
DB_NAME="vehicle_detector_New"
MISTRAL_API_KEY="zGTeUwsQc2jb6nylPA8RvmlpmPI7nJCR"